<html>
<body>
<h1 style="color:red;">DIGUVA TEMPLE</h1>
<p>Lakshmi Narasimha Temple is a Vaishnavite temple and one of the eight sacred places of Lord Vishnu in India. It is also known for being one of the eight mahakshetras Narasimha in India. It is situated at the foot of the Auspicious Hill in Mangalagiri which is part of the Mangalagiri Tadepalle Municipal Corporation part of Guntur district of Andhra Pradesh, India. It is one of the temples in the series of three temples located on and at the bottom of the hill, the other two being Panakala Narasimha Temple on the hill and Gandala Narasimha Temple at the top of the hill. It has one of the highest gopurams in South India and only one of its type in this part of India. It is 153 feet (47 m) in height and 49 feet (15 m) wide and has eleven storeys.

</p>
</body>
</html>